# clean-masstransit

./: Clean.MassTransit.sln  README.md  Training.MessageBroker.sln  docker-compose.yaml
Domain/: Message.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: MessagingConfiguration.cs
src/Infrastructure/Messaging/Consumers/Players/Connected/: PlayerConnectedConsumer.cs  PlayerConnectedConsumerDefinition.cs  PlayerConnectedEventConsumer.cs  PlayerConnectedEventConsumerDefinition.cs
src/Infrastructure/Messaging/Consumers/Trophies/Unlock/: TrophyUnlockMessageConsumer.cs  TrophyUnlockMessageConsumerDefinition.cs  UnlockTrophyCommandConsumer.cs  UnlockTrophyCommandDefinition.cs  UnlockTrophyConsumer.cs  UnlockTrophyDefinition.cs
src/Infrastructure/Messaging/Consumers/Tweets/Deleted/: TweetDeletedEventConsumer.cs  TweetDeletedEventConsumerDefinition.cs
src/Infrastructure/Messaging/Consumers/Tweets/Published/: TweetPublishedEventConsumer.cs  TweetPublishedEventConsumerDefinition.cs
src/Infrastructure/Messaging/Producers/: CommandsHandler.cs  EventsHandler.cs  MessagesHandler.cs
src/Infrastructure/Services/: CommandMessagesHandler.cs  CommandsHandler.cs  EventMessagesHandler.cs  EventsHandler.cs
src/Web.Consumer.API/: Dockerfile  MessageConsumer.cs  (+4 more)
src/Web.Producer.API/: Dockerfile  Program.cs  Web.Producer.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Web.Producer.API/Properties/: launchSettings.json
(+30 files in other folders)
